NEXT_PUBLIC_LINKEDIN_SCOPE =  openid email profile
NEXT_PUBLIC_LINKEDIN_REDIRECT_URI = http://localhost:3000/verify-profile
NEXT_PUBLIC_LINKEDIN_CLIENT_ID = 861k5zzccs34n8
# NEXT_PUBLIC_INGROW_BACKEND_URL= https://ingrow-backend-production.up.railway.app/
NEXT_PUBLIC_INGROW_BACKEND_URL= http://localhost:3001/
NEXT_PUBLIC_ENVIRONMENT = development
